# This is the test environment, used for running Jest tests.
# DO NOT use the production environment here!
DB_HOST=localhost
DB_PORT=3306
DB_USER=testproject
DB_PASS=yourpassword
DB_DATABASE=testproject_test
